<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lutemon"
        tools:targetApi="31">
        <activity
            android:name=".viewAndActivities.AddLutemonActivity"
            android:exported="false"
            android:label="@string/title_activity_add_lutemon"
            android:theme="@style/Theme.Lutemon" />
        <activity
            android:name=".viewAndActivities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".viewAndActivities.ListLutemonsActivity" />
        <activity android:name=".viewAndActivities.TransferLutemonsActivity" />
        <activity android:name=".viewAndActivities.BattleFieldActivity" />
        <activity android:name=".viewAndActivities.StatisticsActivity" />
    </application>

</manifest>